{
  "name": "a2b-markets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no command for testing\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client": "cd front-react && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix front-react && npm run build --prefix front-react"
  },
  "keywords": [],
  "author": "sohaibbinmohsin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^71.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "url-parse": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohaibbinmohsin/project-a2b-markets.git"
  },
  "bugs": {
    "url": "https://github.com/sohaibbinmohsin/project-a2b-markets/issues"
  },
  "homepage": "https://github.com/sohaibbinmohsin/project-a2b-markets#readme"
}
